server {
    listen ${server_socket};
    server_name ${server_name};

    root ${canvas_home}/data/${disk_id}/web;

    recursive_error_pages off;
    port_in_redirect off;
    gzip         on;
    gzip_types   text/plain text/html text/css image/x-icon image/bmp application/x-javascript;
    gzip_proxied any;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;
  
    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
    
    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass   unix:${socket_root}/${fpm_id};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}
